C:\Users\dns\Desktop\IntroductionC5_AVT\introductionC5-20221111\013\obj\Debug\net7.0\013.csproj.AssemblyReference.cache
C:\Users\dns\Desktop\IntroductionC5_AVT\introductionC5-20221111\013\obj\Debug\net7.0\013.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dns\Desktop\IntroductionC5_AVT\introductionC5-20221111\013\obj\Debug\net7.0\013.AssemblyInfoInputs.cache
C:\Users\dns\Desktop\IntroductionC5_AVT\introductionC5-20221111\013\obj\Debug\net7.0\013.AssemblyInfo.cs
C:\Users\dns\Desktop\IntroductionC5_AVT\introductionC5-20221111\013\obj\Debug\net7.0\013.csproj.CoreCompileInputs.cache
C:\Users\dns\Desktop\IntroductionC5_AVT\introductionC5-20221111\013\bin\Debug\net7.0\013.exe
C:\Users\dns\Desktop\IntroductionC5_AVT\introductionC5-20221111\013\bin\Debug\net7.0\013.deps.json
C:\Users\dns\Desktop\IntroductionC5_AVT\introductionC5-20221111\013\bin\Debug\net7.0\013.runtimeconfig.json
C:\Users\dns\Desktop\IntroductionC5_AVT\introductionC5-20221111\013\bin\Debug\net7.0\013.dll
C:\Users\dns\Desktop\IntroductionC5_AVT\introductionC5-20221111\013\bin\Debug\net7.0\013.pdb
C:\Users\dns\Desktop\IntroductionC5_AVT\introductionC5-20221111\013\obj\Debug\net7.0\013.dll
C:\Users\dns\Desktop\IntroductionC5_AVT\introductionC5-20221111\013\obj\Debug\net7.0\refint\013.dll
C:\Users\dns\Desktop\IntroductionC5_AVT\introductionC5-20221111\013\obj\Debug\net7.0\013.pdb
C:\Users\dns\Desktop\IntroductionC5_AVT\introductionC5-20221111\013\obj\Debug\net7.0\013.genruntimeconfig.cache
C:\Users\dns\Desktop\IntroductionC5_AVT\introductionC5-20221111\013\obj\Debug\net7.0\ref\013.dll
